* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "HK Grotesk Pro" !important;
}

/* fonts */
@font-face {
    font-family: 'HK Grotesk Pro';
    src: url('../Fonts/HKGP/HKGroteskPro-Regular.woff2') format('woff2'),
        url('../fonts/HKGP/HKGroteskPro-Regular.woff') format('woff');
}

@font-face {
    font-family: 'HK Grotesk Pro';
    src: url('../Fonts/HKGP/HKGroteskWide-ExtraBold.woff2') format('woff2'),
        url('../fonts/HKGP/HKGroteskWide-ExtraBold.woff') format('woff');
   
}

@font-face {
    font-family: 'HK Grotesk Pro';
    src: url('../fonts/HKGP/HKGroteskPro-Bold.woff2') format('woff2'),
        url('../fonts/HKGP/HKGroteskPro-Bold.woff') format('woff');
    
}
@font-face {
    font-family: 'HK Grotesk Pro';
    src: url('../fonts/HKGP/HKGroteskPro-Light.woff2') format('woff2'),
        url('../fonts/HKGP/HKGroteskPro-Light.woff') format('woff');
   
}

@font-face {
    font-family: 'HK Grotesk Pro';
    src: url('../fonts/HKGP/HKGroteskPro-Medium.woff2') format('woff2'),
        url('../fonts/HKGP/HKGroteskPro-Medium.woff') format('woff');
    
}



h1 {
    font-size: large;
    font-weight: 100;
    line-height: normal;
    color:

}

h2 {
    font-size: large;
    font-weight: 100;
    line-height: normal;
    Pro
}

h3 {
    font-size: large;
    font-weight: 100;
    line-height: normal;

}

h4 {
    font-size: large;
    font-weight: 100;
    line-height: normal;

}

h5 {
    font-size: large;
    font-weight: 100;
    line-height: normal;

}

h6 {
    font-size: large;
    font-weight: 100;
    line-height: normal;

}

.container-df {
    display: flex;
}

.container-dc {
    display: contents !important;
}

.container-pd {
    padding: 56px 120px 72px 120px;
}



@media (min-width: 1464px) {

    .section-feature,
    .compact-section,
    .custom-section,
    .onboarding-section,
    .flex-container,
    .make-unique,
    .section-name,
    .unique-flex-section,
    .anything,
    ._discover_workflow,
    .core_prism,
    .coverage-section,
    .custom-setup-section-1,
    .shopping,
    .native-cloud-1 {
        display: none !important;
    }

    .container {
        width: 1224px;
        max-width: 1464px;
        margin: 0 auto;
        box-sizing: border-box;
    }

    .hero-section {
        background-image: url("../img/hero_photo.jpg");
        background-size: cover;
        background-position: bottom;
        position: relative;
        display: flex;
        align-items: center;
        padding: 20% 5%;
        color: #ffffff;
    }

    .content {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .title {
        font-size: 20px;
        width: 410px;
        color: var(--Accents-Purple-Purple-1, #7B62F2);
        line-height: 32px;
        font-weight: 700;
        margin: 0;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }

    .subtitle {
        color: var(--Neutrals-White-1, #FFF);
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
    }

    .description {
        color: var(--Neutrals-White-1, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        width: 410px;
    }

    .cta-button {
        padding: 16px 24px;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--Accents-Purple-Purple-1, #7B62F2) !important;
        color: white;
        text-decoration: none;
    }

    .cta-button:hover {
        background-color: #5d49c9;

    }

    .features-section {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        padding: 32px 0;
        background-color: #000;
        color: #ffffff;
        text-align: center;
    }

    .features-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .feature {
        display: flex;
        width: 184px;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .Compact-section {
        background: var(--CHANGES-CHANGE-TO-GRAY-1, #00FFC2);
        display: flex;
        padding: 80px 5% 56px 5%;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    .compact {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 130px;
    }

    .compact-left {
        width: 35%;
        height: 376px;
    }

    .conpact-middle {
        flex: 1;
        margin-left: 128px;
        margin-right: 24px;
        height: 376px;
    }

    .compact-right {
        flex: 1;
        width: 600px;
        height: 376px;
    }

    .compact_heading {
        color: var(--Primary-Cool-Gray, #939598);
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
        margin: 0;
        margin-bottom: 24px;
    }

    .compact_description-details {
        font-family: 'HK Grotesk Pro';
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        color: var(--text_color, #151515);
    }

    .middle-title {
        color: var(--color-accents-cs-purple-primary, #7B62F2) !important;
        font-size: 32px;
        font-style: normal;
        margin-bottom: 0px;
        font-weight: 400;
        margin: 0px;
        line-height: 40px;
        color: var(--Secondary-Web-Dark-Gray---191919, #191919);
    }

    .middle-info {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        margin: 0 0 40px 0;
        line-height: 32px;
    }

    .right-title {
        color: var(--color-accents-cs-purple-primary, #7B62F2);
        font-size: 32px;
        font-style: normal;
        margin: 0;
        font-weight: 400;
        line-height: 40px;
        width: 45%;
    }

    .right-info {
        font-size: 20px;
        font-style: normal;
        margin-bottom: 0px;
        font-weight: 400;
        margin: 0 0 40px 0;
        line-height: 40px;
    }

    .video-banner {
        height: 195px;
        text-align: center;
    }

    .banner-image {
        padding: 8px;

    }

    .caption {
        background-color: #5d49c9;
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        text-align: center;
    }

    .caption-container {
        color: var(--Gray-Gray-3, #A2A2A3);
        font-family: "HK Grotesk Pro";
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }

    .enterprise-performance {
        background: #1C162C;
        padding: 240px 8% 72px 8%;
    }

    .features {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 56px 0 72px 0;
    }

    .feature-item {
        width: 330px;
        text-align: center;
    }

    .feature-icon {
        width: 330px;
        height: auto;
        margin-bottom: 20px;
    }

    .feature-icon img {
        width: 100%;
        margin-bottom: -30px !important;
        height: auto;
    }

    .feature-item h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .feature-item p {
        font-size: 1rem;
    }

    .text-content-wrapper {
        display: grid;
        grid-template-columns: auto auto;
        gap: 162px;
        margin-bottom: 40px;
        align-items: flex-start;
    }

    .text-content-left {
        width: 432px;
        height: 128px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
        color: var(--Neutrals-Grays-Gray---3, #939598);
    }

    .Enterprise_head {
        width: 384px;
        color: var(--Neutrals-Grays-Gray---3, #939598);
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
    }

    .text-content-right {
        width: 556px;
    }

    .Ultra-reliable {
        margin: 0;
        text-align: left;
        color: var(--Neutrals-White---1, #FFF);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .features {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 56px 0 72px 0;
    }

    .feature-item {
        width: 330px;
        text-align: center;
    }

    .feature-icon {
        width: 330px;
        height: auto;
        margin-bottom: 20px;
    }

    .feature-icon img {
        width: 100%;
        margin-bottom: -30px !important;
        height: auto;
    }

    .feature-item h3 {
        font-size: 1.5rem;
        margin-bottom: 10px;
    }

    .feature-item p {
        font-size: 1rem;
    }

    .onboarding-section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 20px;
        background-color: #f9f9f9;

    }

    .onboarding-record {
        display: flex;
        max-width: 1464px;
        width: 100%;
        gap: 90px;
        align-items: center;
        padding: 10% 15% 0 15%;
        background: #f2f1eb;
    }

    .illustration {
        width: 400px;
        display: flex;
        align-items: center;
        margin-right: 90px;

    }

    .illustration img {
        width: 100%;
        height: auto;

        padding-top: 97px;
    }

    .onboarding-tex_t {
        padding-top: 227.58px;
    }

    .content {
        max-width: 600px;
        display: flex;
        flex-direction: column;
        width: 461px;
        gap: 0px;
        height: auto;
    }

    /* Section Styling */
    .custom-setup-section {
        background: url('../img/Mobile.jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        padding: 0 10%;
        align-items: center;
    }



    .text-container-1 {
        max-width: 600px;
        color: white;
    }

    /* Heading */
    .custom-setup-heading {
        padding-top: 232px;
        font-size: 48px;
        margin-bottom: 20px;
    }

    /* Description */
    .custom-setup-description {
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.8;
    }

    /* List */
    .custom-setup-list {
        list-style-type: none;
        margin-bottom: 30px;
        padding: 0;
    }

    .custom-setup-item {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        opacity: 0.9;
    }

    .checkmark {
        margin-right: 10px;
        color: #7c69e3;
    }

    .button-group {
        display: flex;
        gap: 20px;
        padding-bottom: 191px;
        margin-top: 30px;
    }

    /* Native Cloud Section */
    .native-cloud {
        background-color: rgb(25, 20, 42);
        display: flex;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    /* Native Cloud Block */
    ._native_cloud {
        width: 100%;
        height: auto;
        flex-shrink: 0;
    }

    /* Native Blocks */
    ._native-blocks {
        display: flex;
        width: 100%;
        max-width: 1460px;
        height: auto;
        padding-top: 56px;
        flex-direction: column;
        flex-shrink: 0;
    }

    /* Heading */
    ._native_blocks_heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .native_cloud-i {
        width: 979px;
        color: #FFF;
        text-align: center;
        margin-bottom: 8px;
        font-family: 'HK Grotesk Pro';
        font-size: 56px;
        font-weight: 400;
        line-height: 64px;
    }

    .upload_recordings {
        display: flex;
        width: 904px;
        padding-bottom: 56px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        color: #7B62F2;
        text-align: center;
        font-family: 'HK Grotesk Pro';
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
    }

    /* Cards Section */
    .Cardss {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .top_cards {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 64px;
        padding: 32px 0;
        border-radius: 16px;
        background: var(--Base-Black, #000);
        margin-bottom: 16px;
        ;
    }

    .left-croner {
        display: flex;
        width: 230px;
        height: 150px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    .right-corner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .encrypted {
        width: 548px;
        color: #FFF;
        font-family: 'HK Grotesk Pro';
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }

    .button-1-core {
        display: flex;
        padding: 8px 16px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: #6760F5;
    }

    .button-text {
        color: #FFF;
        text-align: center;
        font-family: 'HK Grotesk Pro';
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    /* Bottom Cards */
    .bottom-cards {
        display: flex;
        align-items: flex-start;
        gap: 24px;
        /* flex-wrap: wrap; */
        justify-content: center;
        padding-bottom: 72px;
    }

    ._bottom_caards {
        display: flex;
        width: 344px;
        padding: 32px 0;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        border-radius: 16px;
        background: #000;
    }

    .auto-layout {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        gap: 24px;
    }

    .brand-icon {
        display: flex;
        width: 278px;
        height: 72px;
        padding: 11px 29px;
        justify-content: center;
        align-items: center;
    }

    .icon-brand {
        width: 220px;
        height: 50px;
        flex-shrink: 0;
        background: url('./img/Fio-Logo 1.svg');
    }

    .brand-content {
        width: 278px;
        color: #FFF;
        font-family: 'HK Grotesk Pro';
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }


    .cta-button-1 {
        padding: 12px 25px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s ease;
    }

    .primary-button {
        background-color: #7c69e3;
    }

    .secondary-button {
        background-color: transparent;
        border: 1px solid white;
    }


    .onboarding-text {
        margin: 0;
        color: var(--Neutrals-Grays-Gray---3, #939598);
        font-family: "HK Grotesk Pro";
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        padding-top: 227.53px;
        line-height: 64px;
        width: 410px;
        margin-bottom: 8px;
    }

    .description-1 {
        color: var(--Neutrals-Black---1, #000);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 16px;
    }

    .group-1722 {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .play-button-1 {
        width: 44px;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .store-and-forward {
        font-size: 16px;
        font-weight: 500;
        color: #7b62f2;
    }

    .landing-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10%;
        background-color: #121236;
        background-image: linear-gradient(to bottom, var(--CHANGES-CHANGE-TO-GRAY-1, #00FFC2) 168px, #121236 168px);
    }

    .text-container {
        flex: 1;
        color: white;
        max-width: 45%;
        padding-bottom: 8px;
        padding-top: 80px;
    }

    .text-container h3 {
        color: #8284FC;
        font-size: 1.5rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    .text-container h2 {
        font-size: 3rem;
        font-weight: bold;
        line-height: 1.2;
        width: 384px;
        margin-bottom: 40px;
    }

    .text-container p {
        width: 459px;
        color: #FFF;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .low_style {
        color: var(--Violet-Violet-3, #6760F5) !important;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        margin: 0px;
        padding-bottom: 8px;
        margin: 0px;
    }

    .designed {
        margin: 0px
    }

    .Limited {
        padding: 40px 0px 0px 0px;
        margin: 0px;
    }

    .configure-section {
        background: url('../img/11.jpg') no-repeat center center !important;
        background-size: cover !important;
    }

    .text-content {
        flex: 1 !important;
        max-width: 496px !important;
        padding-top: 152.97px;
    }

    .text-content h3 {
        color: white !important;
        font-size: 48px !important;
        font-weight: 400 !important;
        line-height: 1.2 !important;
        margin: 0 0 16px 0 !important;
    }

    .text-content p {
        color: var(--Neutrals-White-1, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .app-badges {
        gap: 24px !important;
        margin-top: 48px !important;
        padding-bottom: 150.25px !important;
    }

    .app-badges a img {
        width: auto !important;
        height: auto !important;
    }

    .app-badges a:first-child img {
        width: 150px !important;
    }

    .app-badges a:last-child img {
        width: 180px !important;
    }

    .image-content {
        flex: 1 !important;
        display: flex !important;
        justify-content: center !important;
    }


    .modem-section {
        margin-bottom: 242px !important;
    }

    .modem-container {
        display: flex;
        padding: 64px 0px 104px 0px;
        flex-direction: column;
        align-items: center;
        gap: 56px;
    }

    .modem-content {
        display: flex;
        width: 496px;
        align-items: flex-start;
        gap: 8px;
    }

    .modem-info {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 8px !important;
    }

    .Node_Modems {
        color: var(--Primary-Cool-Gray, #939598) !important;
        font-size: 24px !important;
        font-weight: 400 !important;
        line-height: 32px !important;
        margin: 0 !important;
    }

    .modem-link {
        color: var(--Primary-Cool-Gray, #939598) !important;
        font-size: 16px !important;
        font-weight: 600 !important;
        line-height: 24px !important;
        text-decoration: underline !important;
        margin: 0 !important;
    }

    .modem-cards {
        display: flex !important;
        gap: 24px !important;
        flex-wrap: wrap !important;
        justify-content: center !important;
    }

    .modem-card {
        width: 392px;
        height: 376px;
        flex-shrink: 0;
    }

    .modem-description {
        margin: 0px;
        color: var(--Primary-Black, #000);
        /* [fs-5]/Regular #D */
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        margin-bottom: 32px;
        /* 160% */
    }

    .modem-link {
        font-size: 14px;
        color: #0066cc;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
    }

    .modem-cards {
        display: flex;
        align-items: flex-start;
        gap: 24px;
    }

    .modem-image {
        background: lightgray -143.948px 5.681px / 213.953% 97.872% no-repeat;
        height: auto;
    }

    .modem-name {
        width: 288px;
        height: 32px;
        margin: 24px 0px 0px 0px;
        color: var(--Accents-Purple-Purple-1, #7B62F2);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px;
        /* 160% */
        letter-spacing: 1.2px;
        text-transform: uppercase;

    }

    .modem-access {
        width: 288px;
        color: var(--Neutrals-Black-1, #000);
        text-align: center;
        /* [fs-5]/Regular #D */
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 160% */
        margin: 8px 0 0 0;
    }

    .modem-title {
        margin: 0px;
        width: 495px;
        color: var(--Accents-Purple-Purple-1, #7B62F2);
        /* [fs-1]/Regular #D */
        font-family: "HK Grotesk Pro";
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
        /* 114.286% */
    }

    /* .modem-image {
        width: 262px !important;
        object-fit: cover !important;
        flex-shrink: 0 !important;
    }  */

    .modem-name {
        font-size: 20px !important;
        color: white !important;
        margin-top: 16px !important;
        margin-bottom: 8px !important;
    }

    .modem-access {
        font-size: 16px !important;
        color: var(--Primary-Cool-Gray, #939598) !important;
        text-align: center !important;
        margin: 0 !important;
    }

    .desktop-design {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .desktop-design-title {
        width: 100%;
    }

    .hardware-overview-container {
        display: flex;
        width: 701px;
        height: 64px;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
    }

    .hardware-overview {
        color: var(--Neutrals-White-1, #FFF);
        text-align: center;
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
    }

    .desktop-design-content-container {
        width: 870px;
    }

    .desktop-design-content {
        color: var(--Primary-Cool-Gray, #939598) !important;
        text-align: center;
        margin-bottom: 16px;
        /* 20-32/Medium */
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        /* 160% */
    }

    .desktop-design-keypoint {
        color: var(--Primary-Cool-Gray, #939598) !important;
        ;
        text-align: center;

        /* [fs-7]/Regular #D */
        font-family: "HK Grotesk Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
        /* 114.286% */
    }

    .modem-content {
        display: flex;
        justify-content: center;
        gap: 128px;
        width: 100%;
        max-width: 1200px;
    }

    .section-design {
        text-align: center;
        background-color: black;
        color: white;
    }

    .desktop-design {
        padding: 56px 0;
    }

    .desktop-design-title {
        color: var(--Accents-Purple-Purple-1, #7B62F2);
        text-align: center;
        margin: 0;
        font-family: 'HK Grotesk Pro';
        font-size: 24px;
        font-weight: 500;
        line-height: 32px;
        margin-bottom: 8px;
    }

    .hardware-overview {
        margin-bottom: 16px !important;

    }

    .hardware-overview,
    .desktop-design-content,
    .desktop-design-keypoint {
        color: white;
        text-align: center;
        margin: 0;
        font-family: 'HK Grotesk Pro';
    }


    .desktop-design-keypoint {
        padding-top: 10px;
    }

    .button-front {
        padding: 4px 32px 32px 32px;
        font-family: 'HK Grotesk Pro';
        font-size: 16px;
        font-weight: 500;
        background-color: transparent;
        color: white;
        border: none;
        border-bottom: 1px solid #7B62F2;
        /* Add this for the bottom border */
        cursor: pointer;
    }

    .button-back {
        color: var(--Neutrals-Grays-Gray---3, #939598) !important;
        padding: 4px 32px 32px 32px;
        font-family: 'HK Grotesk Pro';
        font-size: 16px;
        font-weight: 500;
        border-bottom: 1px solid #939598;
        border-top: none;
        border-left: none;
        background-color: transparent;
        color: white;
        cursor: pointer;
    }

    .button-front:hover,
    .button-back:hover {
        border-bottom: 2px solid #5A48B7;
    }

    .desktop-design-img {
        background-color: black;
        padding: 20px 0;
    }

    .desktop-design-img img {
        max-width: 100%;
        height: auto;
    }

    .hero {
        align-items: center;
        background-size: cover;
        color: #fff;
        background: url("../img/12..jpg") no-repeat center center;
    }

    .hero-content {
        max-width: 565px;
        flex-direction: column;
        gap: 16px;
        padding-bottom: 108px;
    }

    .hero-subtitle {
        color: var(--Accents-Purple-Purple-1, #7B62F2);
        margin: 0 0 8px 0;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        padding-top: 128px;
        line-height: 32px;
    }

    .hero-title {
        font-size: 56px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px;
        margin: 0;
        /* Removes default margin */
    }


    .hero-description {
        margin: 24px 0 40px 0;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .hero-button {
        background-color: #ff6f61;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
        /* Adds a pointer cursor on hover */
    }

    .hero-card {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 496px;
        padding: 0 42px 52.528px 42px;
    }

    .hero-card-image {
        width: 412px;
        height: 259.472px;
        flex-shrink: 0;
    }

    .modem-content {
        display: flex;
        justify-content: center;
        gap: 128px;
        /* Space between info and description */
        width: 100%;
        max-width: 1200px;
        /* Maximum width for content area */
    }

    .workflow-section {
        background: var(--Violet-Violet-3, #6760F5);
        padding-top: 72px;
        padding-bottom: 80px;
        text-align: center;
    }

    .workflow-content {
        margin-top: 32px;
    }

    .workflow-title {
        color: white;
        font-size: 48px;
        font-weight: 400;
        margin: 0;
        padding: 0;
    }

    .workflow-description {
        color: white;
        font-size: 18px;
        margin-top: 16px;
    }


    .workflow-buttons {
        margin-top: 32px;
    }

    .workflow-button {
        text-decoration: none;
        font-weight: 600;
        color: #FFF;
text-align: justify;
font-family: "HK Grotesk Pro";
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
text-decoration-line: underline;
text-decoration-style: solid;
text-decoration-skip-ink: none;
text-decoration-thickness: auto;
text-underline-offset: auto;
text-underline-position: from-font;
    }

    .covered-section {
        padding: 60px 0%;
        text-align: center;
        background: url('../img/13.jpg');
    }

    /* Content Wrapper */
    .content-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
    }

    .blur-background {
        width: 865px;
        height: 320px;
        position: absolute;
        bottom: -48px;
        left: 170px;
        border-radius: 865px;
        background: rgba(0, 0, 0, 0.80);
        filter: blur(100px);
        z-index: 0;
    }

    .heading {
        color: #FFF;
        font-size: 56px;
        font-weight: 400;
        line-height: 64px;
        text-align: center;
        margin: 0;
        z-index: 1;
        margin-bottom: 16px;
    }

    .description {
        width: 49%;
        z-index: 1;
    }

    .description p {
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
    }

    /* General Section Styling */
    .flex-glance-section {
        text-align: center;
    }

    /* Heading */
    .flex-glance-heading {
        color: var(--Primary-Black, #000);
        text-align: center;
        font-size: 56px;
        font-style: normal;
        margin: 0;
        font-weight: 400;
        line-height: 64px;
        padding-top: 64px;
        /* 114.286% */
    }

    /* Description */
    .flex-glance-description {
        color: var(--Primary-Cool-Gray, #939598);
        text-align: center;
        font-size: 24px;
        margin: 8px 0 80px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 133.333% */
    }

    /* Prism Flex Wrapper */
    .prism-flex-wrapper {
        margin-bottom: 8px;
    }

    /* Prism Flex Title */
    .prism-flex-title {
        color: var(--Primary-Black, #000);
        text-align: center;
        font-size: 24px;
        margin: 0;
        font-style: normal;
        font-weight: 500;
        line-height: 32px;
        /* 133.333% */
    }

    /* Prism Flex Image */
    .prism-flex-image {
        width: 288px;
        height: 288px;
        display: block;
        margin: 0 auto;
    }

    /* Quote Section */
    .quote-section {
        padding-bottom: 64px;
    }

    /* Quote Button */
    .quote-button {
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: white;
        gap: 8px;
        background: var(--Accents-Purple-Purple-1, #7B62F2);
    }

    .learn-more-btn-1 {
        color: white !important;
        padding: 16px 24px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        background: var(--Accents-Purple-Purple-1, #7B62F2);
        z-index: 1;
        color: white;
        text-decoration: none;
    }

    .primary-button {
        background: var(--Base-White, #FFF);
        /* color: var(--Violet-Violet-3, #6760F5); */
        padding: 12px 24px;
        border-radius: 8px;
        margin-right: 16px;
    }

    .secondary-button-1 {
        color: white;
        text-decoration-line: underline;
    }

    .prism-section {
        background-color: #000;
    }

    .section-header h2 {
        color: #FFF;
        font-size: 56px;
        margin: 0;
        font-weight: 400;
        line-height: 64px;
    }

    .prism-cards {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 40px;
    }

    .prism-card {
        text-align: center;
        flex: 1;
    }

    .prism-card-img {
        height: 144px;
        margin-bottom: 16px;
    }

    .prism-card h2 {
        color: #FFF;
        font-size: 24px;
        font-weight: 400;
        margin: 0;
    }

    .learn-more-btn-1 {
        text-decoration: none;
        color: #5b54e6;
        border: 1px solid #5b54e6;
        padding: 10px 20px;
        display: inline-block;
        border-radius: 5px;
        margin-top: 10px;
    }

    .comparison-table {
        width: 100%;
        margin-top: 40px;
        border-collapse: collapse;
        color: white;
    }

    .comparison-table th {
        padding: 15px;
        text-align: center;
        color: #939598;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }

    .comparison-table td {
        padding: 30px;
        text-align: center;
        border-bottom: 1px solid #3a3a3a;
        font-size: 20px;
        font-weight: 400;
        color: #A2A2A3;
    }

    .table-cell-highlight {
        color: #6760F5;
    }

    .highlight-row {
        background: rgba(255, 255, 255, 0.05);
    }

    .footer-note {
        display: flex;
        width: 416px;
        padding: 32px 24px 0px 24px;
        align-items: flex-start;
        gap: 8px;
    }

    .footer-note p {
        color: #939598;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
    }








}

@media (max-width: 416px) {

    .features-section,
    .Compact-section,
    .Custom-section,
    .Onboarding-section,
    .landing-section,
    .configure-section,
    .modem-section,
    .section-design,
    .hero,
    .workflow-section,
    /* .prism-section, */
    .flex-glance-section,
    .covered-section,
    .native-cloud,
    .onboarding-record1,
    .enterprise-performance,
    .custom-setup-section {
        display: none !important;
    }

    .coverage-section {
        padding: 60px 10%;
        text-align: center;
        background: url('../img/13.jpg');
    }

    :root {
        --Base-White: #FFF;
        --Violet-Violet-3: #6760F5;
        --font-family: "HK Grotesk Pro";
    }
    .container-pd{
        padding:0px;
    }

    .native-cloud-1 {
        display: flex;
        background-color: rgb(25, 20, 42);
        width: 100%;
        align-items: flex-start;
        gap: 8px;
    }

    .native-cloud__content {
        display: flex;
        width: 416px;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    /* Headings */
    .native-heading {
        color: var(--Base-White);
        font-family: var(--font-family);
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: center;
        width: 324px;
    }

    .upload-inst {
        margin-top:16px;
        display: flex;
        width: 324px;
        height: 64px;
        color: var(--Violet-Violet-3);
        font-family: var(--font-family);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    /* Brand Cards */
    .brand-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .native-cloud__content,
    .brand-cards,
    .brand-card {
        display: flex;
        padding: 40px 0;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .brand-card {
        display: flex;
        flex-direction: column;
        width: 366px;
        padding: 32px 0;
        align-items: center;
        gap: 24px;
        background: black;
    }

    .brand-logo img {
        display: flex;
        width: 278px;
        height: 72px;
        padding: 2.692px 89px 2.116px 89.144px;
        justify-content: center;
        align-items: center;
    }

    .description {
        color: var(--Base-White);
        font-family: var(--font-family);
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }

    /* Button */
    .master-btn {
        display: flex;
        padding: 8px 16px;
        align-items: center;
        border-radius: 8px;
        background: var(--Violet-Violet-3);
        color: var(--Base-White);
        font-family: var(--font-family);
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        text-align: center;
        cursor: pointer;
    }



    .custom-setup-section-1 {
        background: url('../img/BG IMAGE (SEE LAYER FILL) (1).jpg') no-repeat center center;
        background-size: cover;
        display: flex;
        justify-content: space-between;
        padding: 0 10%;
        align-items: center;
        max-width: 1464px;
        height: 100vh;
    }

    .custom-setup-container {
        color: white;
    }

    .custom-setup-content {
        max-width: 600px;
    }

    .custom-setup-title {
        font-size: 48px;
        margin-bottom: 20px;
    }

    .custom-setup-subtitle {
        font-size: 18px;
        margin-bottom: 20px;
        opacity: 0.8;
    }

    .custom-setup-list {
        list-style-type: none;
        margin-bottom: 30px;
        padding: 0;
    }

    .custom-setup-list-item {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        opacity: 0.9;
    }

    .custom-setup-icon {
        margin-right: 10px;
        color: #7c69e3;
    }

    .custom-setup-buttons {
        display: flex;
        gap: 20px;
    }

    .custom-setup-button {
        padding: 12px 25px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s ease;
    }

    .primary-button {
        background-color: #7c69e3;
    }

    .secondary-button {
        background-color: transparent;
        border: 1px solid white;
    }


    .coverage-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 100%;
        max-width: 1224px;
    }

    .coverage-background-blur {
        width: 865px;
        height: 320px;
        position: absolute;
        bottom: -48px;
        left: 170px;
        border-radius: 865px;
        background: rgba(0, 0, 0, 0.80);
        filter: blur(100px);
        z-index: 0;
    }

    .coverage-title {
        color: #FFF;
        font-size: 56px;
        font-weight: 400;
        line-height: 64px;
        text-align: center;
        margin: 0;
        z-index: 1;
        margin-bottom: 16px;
    }

    .coverage-description-container {
        width: 49%;
        z-index: 1;
    }

    .coverage-description-text {
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        margin: 0;
        margin-bottom: 40px;
    }

    .coverage-link {
        padding: 16px 24px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        background: var(--Accents-Purple-Purple-1, #7B62F2);
        z-index: 1;
        color: white;
        text-decoration: none;
    }


    .hero-section {
        background: url('../img/hero_section_mobile.png') lightgray -128.179px 0.401px / 161.405% 100.44% no-repeat;
        height: 580px;
        flex-shrink: 0;
        display: flex;
        width: 416px;
        padding: 120px 34px 72px 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
        flex-shrink: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        width: 307px;
    }

    .title {
        align-self: stretch;
        color: var(--Violet-Violet-3, #6760F5);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px;
        letter-spacing: 0.96px;
        text-transform: uppercase;
    }

    .subtitle {
        align-self: stretch;
        color: var(--Base-White, #FFF);
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        width: 309px;
    }

    .description {
        align-self: stretch;
        color: var(--Base-White, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .cta-button {
        /* display: flex; */
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        color: white;
        border-radius: 8px;
        background: var(--Violet-Violet-3, #6760F5);
    }

    .section-feature {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-self: stretch;
        width: 100%;
        max-width: 416px;
    }

    .master-component {
        text-align: center;
        ;
        background: var(--Primary-Black, #000);
        color: white;
        display: flex;
        padding: 56px 0;
        flex-direction: column;
        align-items: center;
        gap: 24px;
        align-self: stretch;
        width: 416px;
    }

    .row {
        display: flex;
        align-items: flex-start;
        gap: 16px;
    }

    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
        width: 176px;
    }

    .compact-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .compact {
        display: flex;
        width: 416px;
        padding: 40px 5%;
        flex-direction: column;
        align-items: center;
        background: var(--CHANGES-CHANGE-TO-GRAY-1, #00FFC2);
    }

    .text-video {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .overview-subhead {
        display: flex;
        width: 368px;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .compact_heading {
        color: var(--Primary-Cool-Gray, #939598);
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
    }

    .compact_description-details {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        align-self: stretch;
        color: var(--text_color, #151515);
        font-family: 'HK Grotesk Pro';
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        padding-bottom: 56px;
    }

    .specs-bottom {
        display: flex;
        flex-direction: column;
        gap: 56px;
    }

    .overview-specs {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding-bottom: 40px;
    }

    .specs-column {
        display: flex;
        width: 176px;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    .spec-title {
        color: var(--color-accents-cs-purple-primary, #7B62F2);
        font-family: "HK Grotesk Pro";
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 133.333% */
    }

    .video-banner {
        height: 289px;
        align-self: stretch;
        text-align: center;
        margin-top: 20px;
    }

    .caption-container {
        margin-top: 10px;
    }

    .caption {
        font-weight: bold;
        font-size: 18px;
        background: var(--CHANGES-CHANGE-TO-GRAY-1, #00FFC2) !important;
    }

    .custom-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
        padding: 56px 0;
        background: #1C162C;
    }

    .shopping {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* Shopping Component */
    .shopping_component {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* Shopping Component Grid */
    .shopping_component_grid {
        display: flex;
        width: 416px;
        padding: 48px 0 56px;
        flex-direction: column;
        align-items: center;
        gap: 56px;
        background: #FFF;
    }

    /* Headline and Tabs */
    .headline_tabs {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    /* Tabs Headline */
    .tabsheadline {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }

    /* Text Styles */
    .txt {
        width: 307px;
        color: var(--Primary-Black, #000);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        /* 120% */
    }

    /* Sub-Header Text */
    .txt.sub_header {
        color: #939598;
        font-size: 20px;
        line-height: 32px;
        /* 160% */
    }

    /* Product Section */
    .product_new {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        gap: 80px 24px;
        align-self: stretch;
        flex-wrap: wrap;
    }

    /* Product Name and Sub-Header */
    .product_name_sub_head {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }

    /* Product Name */
    .product_name {
        display: flex;
        width: 288px;
        padding: 0 16px;
        justify-content: center;
        align-items: flex-start;
    }

    /* Product Name Text */
    .product_name .txt {
        flex: 1 0 0;
        color: var(--Primary-Black, #000);
        text-align: center;
        font-size: 20px;
        font-weight: 500;
        line-height: 32px;
        /* 160% */
    }

    /* Shopping Section Photos */
    .shopping_section_photos {
        display: flex;
        width: 288px;
        height: 288px;
        justify-content: center;
        align-items: center;
    }

    /* Base Photo */
    ._base_photo {
        width: 288px;
        height: 288px;
        flex-shrink: 0;
    }

    /* Base Image */
    .base_image {
        width: 288px;
        height: 288px;
        flex-shrink: 0;
        background: url("../img/2.1.jpg") lightgray 50% / cover no-repeat;
    }

    /* Hover Effect */
    .base_image:hover {
        width: 304px;
        height: 304px;
        background: rgba(255, 255, 255, 0);
    }

    /* Base Button */
    ._base_btn {
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--Accents-Purple-Purple-1, #7B62F2);
    }

    /* Button Text */
    .btn_text {
        color: var(--Primary-White, #FFF);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 14px;
        font-weight: 700;
        line-height: 16px;
        /* 114.286% */
    }

    .left-text h2 {
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        color: var(--Gray-Gray-3, #A2A2A3);
        margin: 0 0 16px 0;
    }

    .custom_description {
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        color: var(--Base-White, #FFF);
        width: 290px;
    }

    .custom_icons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
        width: 416px;
    }

    .imageQuality {
        justify-content: center;
        align-items: center;
        padding: 14px 1px 2.056px 3px;
    }

    .Protocol_suppor {
        display: flex;
        margin-top: 40px;
        margin-bottom: 40px;
        width: 334px;
        padding: 0px 2px 2.364px 2px;
        justify-content: center;
        align-items: center;
    }

    .Low_battery {
        display: flex;
        height: 180px;
        padding: 1px 1px 1px 3px;
        justify-content: center;
        align-items: center;
    }

    .onboarding-section {
        width: 416px;
    }

    .onboarding-record1 {
        width: 416px;
        flex-shrink: 0;
    }

    .group {
        width: 416px;
        padding: 15% 0;

        flex-shrink: 0;
    }

    .onboarding-text {
        color: var(--Gray-Gray-3, #A2A2A3);
        font-size: 40px;
        padding: 0 6% 32px 6%;
        font-weight: 400;
        line-height: 48px;
        width: 276px;
    }

    .description-1 {
        padding: 0 6% 16px 6%;
    }

    .group-1722 {
        width: 256px;
        height: 44px;
        display: flex;
        align-items: center;
        gap: 16px;
    }

    .play-button-1 {
        width: 44px;
        height: 44px;
        flex-shrink: 0;
        padding-left: 6%
    }

    .store-and-forward {
        color: var(--Base-Black, #000);
        font-size: 12px;
        font-weight: 700;
        margin-left: 14px;
        line-height: 16px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        width: 198px;
        height: 25px;
    }

    .illustration {
        width: 302px;
        height: 372px;
        margin: 0 14%;
        flex-shrink: 0;
        background: url("../img/Illustration.png") center / cover no-repeat;
    }

    .flex-container {
        display: flex;
        background-color: #1C162C;
        ;
        width: 416px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .Low_swap {
        width: 416px;
        flex-shrink: 0;
    }

    .text-area-1 {
        color: #c8b1ff;
        max-width: 300px;
        background: #1C162C;
    }

    .text1 {
        display: flex;
        width: 276px;
        height: 32px;
        flex-direction: column;
        justify-content: center;
        color: var(--Accents-Purple-Purple---1, #7B62F2);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        /* 150% */
    }

    .text2 {
        width: 276px;
        color: var(--Neutrals-White---1, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        /* 125% */
    }

    .text3 {
        width: 290px;
        color: var(--Neutrals-White---1, #FFF);
        margin-top: 2px;
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        /* 150% */
    }

    ._low_swap_design {
        width: 416px;
        height: 516.299px;
        flex-shrink: 0;
    }

    .bg-swap {
        width: 416px;
        height: 404px;
        flex-shrink: 0;
        background: #1C162C;
    }

    .group_2196 {
        width: 581px;
        height: 399px;
        flex-shrink: 0;
    }

    .image-prism-mobile {
        width: 243.765px;
        height: 516.118px;
        transform: rotate(-0.043deg);
        flex-shrink: 0;
        background-color: transparent;
        background-image: url("../img/mobile-tera.jpg");
        background-position: -232.375px -13.198px;
        background-size: 320.853% 102.556%;
        background-repeat: no-repeat;
        box-shadow: 8px 16px 32px rgba(0, 0, 0, 0.25);
    }

    .top-text {

        padding: 0 5%;
    }

    .flex-container {
        background-color: #1C162C !important;
        padding-top: 20px !important;
    }

    .low-swap {
        display: flex !important;
        flex-direction: column !important;
    }

    .text-area-1 {
        color: #c8b1ff !important;
        max-width: 300px !important;
    }

    .text1 {
        font-size: 14px !important;
        color: #a8a2f1 !important;
        margin-bottom: 10px !important;
    }

    .text2 {
        font-size: 28px !important;
        color: #ffffff !important;
        line-height: 1.3 !important;
        margin-bottom: 20px !important;
    }

    .text3 {
        font-size: 16px !important;
        color: #dcd4f9 !important;
        line-height: 1.6 !important;
    }

    .image-container {
        text-align: center !important;
        margin-top: 20px !important;
    }

    .image-container {
        width: 243.765px;
        height: 420.118px;

    }

    .image-container img {
        height: auto !important;
    }

    .section-name {
        padding-top: 150px;
        padding-bottom: 50px;
        max-width: 600px !important;
        margin: 0 auto !important;
        color: #ffffff !important;
        text-align: center !important;
        background-color: #000;
    }

    .design-type {
        width: 375px;
        height: 24px;
        color: var(--Accents-Purple-Purple---1, #7B62F2);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
    }

    .top-text-small {
        width: 344px;
        height: 40px;
        color: var(--Neutrals-White---1, #FFF);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
    }

    .description-text {
        margin-top: 16px;
        margin-bottom: 16px;
        color: var(--Neutrals-White---1, #FFF);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .decoder-output {
        color: var(--Primary-Cool-Gray, #939598);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 16px;
    }

    .hardware-button {
        margin-top: 20px !important;
    }

    .line-tab {
        display: flex;
        padding: 32px 0px 16px 0px;
        align-items: center;
        justify-content: center !important;
        align-items: center !important;
        margin-top: 10px !important;
    }

    .front-button {
        display: flex;
        padding: 4px 32px 32px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        border-bottom: 4px solid var(--Accents-Purple-Purple---1, #7B62F2);
        color: var(--Neutrals-White---1, #FFF);
        text-align: center;
        background-color: #000;
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        border-top: none;
        border-left: none;
        border-right: none;

        line-height: 24px;
    }

    .back-button {
        border-top: none;
        border-left: none;
        border-right: none;
        display: flex;
        padding: 4px 32px 32px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.25);
        color: var(--Primary-Cool-Gray, #939598);
        text-align: center;
        background-color: #000;

        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        /* 150% */
    }

    .front,
    .back {
        padding: 5px 15px !important;
        font-size: 16px !important;
        color: #ffffff !important;
        cursor: pointer !important;
    }

    .front-text {
        color: #9f7dfa !important;
        font-weight: bold !important;
    }

    .back-text {
        color: #ffffff !important;
    }

    .tap-number {
        margin-top: 10px !important;
    }

    .tap-number-text {
        display: flex;
        height: 11px;
        flex-direction: column;
        justify-content: center;
        color: var(--Neutrals-White---1, #FFF);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 12px;
        font-style: normal;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 1.2px;
        text-transform: uppercase;
    }

    .image-container-1 img {

        margin-top: 200px;
    }


    .unique-flex-section {
        display: flex;
        padding-top: 56px;
        padding-bottom: 56px;
        flex-direction: column;
        align-items: flex-start;
        background: var(--Neutrals-Gray-1);
    }

    .Node_modems {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 56px;
        background: var(--Neutrals-Gray-1);
    }

    .nodes_accessories {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 56px;
    }

    .subhead-headline-body {
        display: flex;
        padding: 0px 24px;
        flex-direction: column;
        align-items: center;
    }

    .overview_headline {
        display: flex;
        width: 368px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    .pre-head {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .pre-head-sub {
        display: flex;
        width: 244px;
        align-items: flex-start;
        gap: 8px;
    }

    .text {
        color: var(--Primary-Cool-Gray, #939598);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 160% */
    }

    .Title_text {
        color: var(--Accents-Purple-Purple-1, #7B62F2);

        margin-bottom: 16px;
        font-family: "HK Grotesk Pro";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        /* 120% */
        width: 368px;
        flex-shrink: 0;
    }

    .right_column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .body_copy {
        align-self: stretch;
        color: var(--Primary-Black, #000);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .hyperlink {
        display: flex;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
    }

    .download_icon {
        display: flex;
        height: 20px;
        justify-content: center;
        align-items: center;
    }

    .download_icon-text {
        color: var(--Primary-Cool-Gray, #939598);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 150% */
        text-decoration-line: underline;
    }

    .hyperlinks {
        display: flex;
        align-items: flex-start;
        flex: 1 0 0;
    }

    .link {
        color: var(--Primary-Cool-Gray, #939598);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        /* 150% */
        text-decoration-line: underline;
    }

    .NodeImages {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }

    .node1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .node2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .node3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .imagenode {
        width: 368px;
        height: 376px;
    }

    .rectangenode {
        width: 392px;
        height: 376px;
        background: #EDEDED;
    }

    .teradek_node1 {
        width: 262px;
        height: 534px;
        background: url('../img/1-1.jpg') no-repeat;
    }

    .teradek_node2 {
        width: 262px;
        height: 534px;
        background: url('../img/1.2.jpg') no-repeat;
    }

    .teradek_node3 {
        width: 262px;
        height: 534px;
        background: url('../img/1.3.png') no-repeat;
    }

    .node1text {
        display: flex;
        flex-direction: column;
    }

    .node1text .text-uppercase {
        color: var(--Accents-Purple);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        letter-spacing: 0.96px;
        text-transform: uppercase;
        line-height: 24px;
    }

    .node1text .description {
        color: var(--Primary-Black);
        text-align: center;
        font-size: 16px;
        line-height: 24px;
    }

    .anything {
        background: url("../img/12..jpg") no-repeat center center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;
    }

    .teradek-data {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
        width: 416px;
        padding: 0px 24px 72px 24px;
    }

    .datapic {
        display: flex;
        width: 368px;
        height: 328px;
        padding: 48px 0;
        justify-content: center;
        align-items: center;
    }

    .datacard {
        width: 368px;
        height: 232px;
        flex-shrink: 0;
        background: url('../img/Teradek Data SIM Card 1.png');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .datacontent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    .titlebase {
        display: flex;
        width: 368px;
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 8px;
    }

    .preheader {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        align-self: stretch;
        color: var(--Accents-Purple, #7B62F2);
        font-size: 20px;
        font-weight: 400;
        line-height: 32px;
    }

    .headlines {
        color: #FFF;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
    }

    .boddycopy {
        color: var(--Primary-White, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        margin-bottom: 40px;
    }

    .ctabutton {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;
    }

    .cta {
        display: flex;
        align-items: flex-start;
    }

    .cta button {
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 8px;
        background: var(--Accents-Purple, #7B62F2);
        border: none;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .cta button:hover {
        background: #5f49c8;
    }

    .cta button span {
        color: var(--Primary-White, #FFF);
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .make-unique {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .prism-phone {
        width: 416px;
        height: 1066.805px;
        position: relative;
    }

    .big-image {
        width: 416px;
        height: 1067px;
        flex-shrink: 0;
        background: url('../img/back.jpg');
    }

    .overlay-light {
        width: 416px;
        height: 1067px;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.25;
        background: radial-gradient(44.53% 29.14% at 49.87% 47.47%, #FFF 0%, rgba(255, 255, 255, 0) 100%);
        mix-blend-mode: overlay;
    }


    .text-app {
        display: flex;
        width: 416px;
        padding: 56px 0 0 24px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .phone-app {
        display: flex;
        width: 368px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .phone-app h3 {
        color: var(--Neutrals-White---1, #FFF);
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
        margin: 0;
    }

    .body-part {
        display: flex;
        align-items: flex-start;
        align-self: stretch;
        color: var(--Neutrals-White---1, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        flex: 1 0 0;
        margin-bottom: 32px;
    }

    .app-buttons {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 24px;
    }

    .app-store,
    .play-store {
        display: flex;
        width: 149.538px;
        height: 43.2px;
        justify-content: center;
        align-items: center;
    }

    ._discover_workflow {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    /* Workflow Color Box */
    ._workflow_color {
        display: flex;
        width: 416px;
        padding: 40px 80px 56px;
        flex-direction: column;
        align-items: center;
        gap: 48px;
        border-radius: 2px;
        background: var(--color-accents-cs-purple-primary, #7B62F2);
    }

    /* Headline + Body Container */
    .headline_body {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    /* Workflow Headline */
    ._workflows_headline {
        display: flex;
        align-items: flex-start;
        gap: 8px;
    }

    .Discover_Workflows_headline {
        color: var(--Primary-White, #FFF);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
        /* 120% */
    }

    /* Workflow Body */
    .Discover_workflows_body {
        display: flex;
        align-items: flex-start;
    }

    .See_how {
        color: #FFF;
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
        /* 160% */
        width: 294px;
    }

    .View_workflow_btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 32px;
    }

    .workflow_btn {
        display: flex;
        padding: 16px 24px;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        border-radius: 8px;
        background: var(--Base-White, #FFF);
    }

    .workflow_btn span {
        color: var(--Violet-Violet-3, #6760F5);
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;/
    }

    .Talk_workflow {
        display: flex;
        align-items: flex-start;
    }

    .get_in_touch {
        color: #FFF;
        text-align: center;
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        /* 150% */
        text-decoration: underline;
    }

    .core_prism {
        width: 375px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .core_section {
        display: flex;
        width: 416px;
        flex-direction: column;
        align-items: center;
        background: #F5F5F5;
    }

    .section_core_top_copy {
        display: flex;
        width: 416px;
        padding: 56px 24px 48px 24px;
        flex-direction: column;
        align-items: flex-start;
        background: #F5F5F5;
    }

    .core_overview {
        display: flex;
        width: 368px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 16px;
    }

    .core_prehead_headline_subhead {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    ._title_text {
        display: flex;
        width: 368px;
        align-items: flex-start;
    }

    .Do_More_with_the_Cloud {
        color: #7B62F2;
        font-size: 40px;
        font-weight: 400;
        line-height: 48px;
    }

    .frame2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .core_body {
        display: flex;
        width: 368px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }

    .core_Achieve {
        color: #000;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
    }

    .core_tabs {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background: #F5F5F5;
    }

    .core_tabs_section {
        display: flex;
        align-items: flex-start;
    }

    .core_line_tab {
        display: flex;
        align-items: flex-start;
    }

    .core_line1_element {
        display: flex;
        padding: 4px 32px 32px 32px;
        flex-direction: column;
        align-items: flex-start;
        gap: 28px;
        border-bottom: 4px solid #7B62F2;
    }

    .Remote_Configuration {
        color: #191919;
        text-align: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
    }

    .Illustration_remote {
        display: flex;
        width: 375px;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
        background: #F5F5F5;
    }

    .coree_copy {
        display: flex;
        padding: 32px 0px 16px 0px;
        flex-direction: column;
        align-items: flex-start;
    }

    .coree_mobile {
        display: flex;
        width: 375px;
        justify-content: center;
        align-items: flex-start;
    }

    .Configure_your {
        color: #000;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        width: 299px;
        flex-shrink: 0;
    }

    .Illustrations_mobile_section {
        display: flex;
        width: 368px;
        height: 392px;
        padding: 2px 39px 1.693px 39px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #F5F5F5;
    }

    .artwork {
        width: 290px;
        height: 388px;
        flex-shrink: 0;
    }

    .artwork img {
        width: 100%;
        height: auto;
    }


    .section-header h2 {
        font-size: 28px;
        line-height: 36px;
        color:white;
    }

    .prism-card-img {
        width: 60px;
        /* Smaller images for mobile */
    }

    .prism-card h2 {
        font-size: 18px;
    }

    .learn-more-btn {
        font-size: 12px;
        padding: 6px 12px;
    }

    .comparison-table {
        font-size: 12px;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 8px;
    }

    .footer-note p {
        font-size: 10px;
        line-height: 12px;
        padding-bottom:56px;    
    }

    .prism-card-img {
        width: 80px;
        /* Adjusted for smaller screens */
        height: auto;
        margin-bottom: 10px;
    }

    .prism-card h2 {
        color: #FFF;
        font-size: 20px;
        font-weight: 400;
        margin: 10px 0;
    }

    .learn-more-btn {
        text-decoration: none;
        color: #5b54e6;
        border: 1px solid #5b54e6;
        padding: 8px 16px;
        display: inline-block;
        border-radius: 5px;
        font-size: 14px;
    }

    .comparison-table {
        width: 100%;
        margin-top: 20px;
        border-collapse: collapse;
        color: white;
        font-size: 14px;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 10px;
        text-align: center;
        border: 1px solid #333;
    }

    .table-cell-highlight {
        color: #6760F5;
    }

    .highlight-row {
        background: rgba(255, 255, 255, 0.05);
    }

    .footer-note {
        padding: 16px 20px 0px;
    }

    .footer-note p {
        color: #939598;
        font-size: 12px;
        line-height: 14px;
    }

    .section-header {
        display: flex;
        padding: 56px 24px 24px 24px;
        align-items: flex-start;
        gap: 8px;
    }

    .section-header h2 {
        display: flex;
        width: 416px;
        flex-direction: column;
        align-items: flex-start;
    }

    .prism-cards {
        display: flex;
        align-items: flex-start;
        gap: 16px;
        text-align: center;
        align-self: stretch;
    }

    .prism-card h2 {
        display: flex;
        padding: 0px 24px;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    .prism-section {
        background-color: #000;
    }

    .custom-setup-section {
        background: url('../img/Mobile.jpg') no-repeat center center;
        background-size: cover;
        /* display: flex; */
        justify-content: space-between;
        padding: 0 4%;
        align-items: center;
        max-width: 416px;
        width: 100%;
        height: 142vh;
        color: white;
        padding: 25% 4% 4% 4%;
    }

    .content {
        max-width: 600px;
    }

    .content h2 {
        color: var(--Primary-White, #FFF);
        margin-bottom: 24px;
        font-family: "HK Grotesk Pro";
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 48px;
    }

    .content h3 {
        width: 307px;
        flex-shrink: 0;
        color: var(--Gray-Gray-3, #A2A2A3);
        font-family: "HK Grotesk Pro";
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 32px;
    }

    .content ul {
        list-style-type: none;
        margin-bottom: 48px;
        padding: 0;
    }

    .content ul li {
        font-size: 18px;
        margin-bottom: 10px;
        display: flex;
        align-items: center;
        opacity: 0.9;
        width: 267px;
        color: var(--Base-White, #FFF);
        font-family: "HK Grotesk Pro";
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .content ul li span {
        margin-right: 10px;
        color: #7c69e3;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
    }

    .btn-primary,
    .btn-secondary {
        padding: 12px 25px;
        text-align: center;
        border-radius: 8px;
        font-size: 16px;
        text-decoration: none;
        color: white;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: #7c69e3;
    }

    .btn-secondary {
        background-color: transparent;
        border: 1px solid white;
    }

    .btn-primary:hover,
    .btn-secondary:hover {
        background-color: #5e51b5;
    }


}